<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body >
	
	
	
	<div class="flex-container">	
		<h1>1000 	X  <textarea id="thous" rows="1" cols="20" id="keyword" class="txtarea" oninput="calc(1000)"></textarea> = </h1> <h1><textarea id="resthou" rows="1" cols="20" id="keyword" class="txtarea">0</textarea></h1>
	</div>

	<div class="flex-container">	
		<h1>500 	X  <textarea id="fivehun" rows="1" cols="20" id="keyword" class="txtarea" oninput="calc(500)"></textarea> = </h1> <h1><textarea id="resfivehun" rows="1" cols="20" id="keyword" class="txtarea">0</textarea></h1>
	</div>

	<div class="flex-container">	
		<h1>200 	X  <textarea id="twohun" rows="1" cols="20" id="keyword" class="txtarea" oninput="calc(200)"></textarea> = </h1> <h1><textarea id="restwohun" rows="1" cols="20" id="keyword" class="txtarea">0</textarea></h1>
	</div>

	<div class="flex-container">	
		<h1>100 	X  <textarea id="onehun" rows="1" cols="20" id="keyword" class="txtarea" oninput="calc(100)"></textarea> = </h1> <h1><textarea id="resonehun" rows="1" cols="20" id="keyword" class="txtarea">0</textarea></h1>
	</div>

	<div class="flex-container">	
		<h1>50 	X  <textarea id="fifty" rows="1" cols="20" id="keyword" class="txtarea" oninput="calc(50)"></textarea> = </h1> <h1><textarea id="resfifty" rows="1" cols="20" id="keyword" class="txtarea">0</textarea></h1>
	</div>

	<div class="flex-container">	
		<h1>20 	X  <textarea id="twenty" rows="1" cols="20" id="keyword" class="txtarea" oninput="calc(20)"></textarea> = </h1> <h1><textarea id="restwenty" rows="1" cols="20" id="keyword" class="txtarea">0</textarea></h1>
	</div>

	<div class="flex-container">	
		<h1>coins = <textarea oninput="calc(0)" id="rescoins" rows="1" cols="20" id="keyword"  class="txtarea" >0</textarea></h1>
	</div>

	<div class="flex-container">	
		<h1><textarea rows="2" cols="20" id="res" class="txtres"></textarea></h1>
	</div>

	
</body>

<script >


 function calc(num){
 
 	var total = 0;
 	
 	switch(num){

 		case 1000:
 			var thous= document.getElementById("thous").value 
 			document.getElementById("resthou").value = 1000*thous;
 			break;

 		case 500:
 			var fivehun= document.getElementById("fivehun").value
 		    document.getElementById("resfivehun").value = 500*fivehun;
 			break;

 		case 200:
 			var twohun= document.getElementById("twohun").value
 			document.getElementById("restwohun").value = 200*twohun;
 			break;

 		case 100:
 			var onehun= document.getElementById("onehun").value
 			document.getElementById("resonehun").value = 100*onehun;
 			break;

 		case 50:
 			var fifty= document.getElementById("fifty").value
 			document.getElementById("resfifty").value = 50*fifty;
 			break;

 		case 20:
 			var twenty= document.getElementById("twenty").value
 			document.getElementById("restwenty").value = 20*twenty;
 			break;	

 	}
 	total = parseFloat(document.getElementById("resthou").value) 
 	+parseFloat(document.getElementById("resfivehun").value)
 	+parseFloat(document.getElementById("restwohun").value)
 	+parseFloat(document.getElementById("resonehun").value)
 	+parseFloat(document.getElementById("resfifty").value)
 	+parseFloat(document.getElementById("restwenty").value)
 	+parseFloat(document.getElementById("rescoins").value);

 	document.getElementById("res").value ="₱"+numberWithCommas(total);
 	
 	function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
 }



</script>


<style type="text/css">
	
 .flex-container {
  display: flex;
  justify-content: flex-start;

}

 .flex-box-item {
  width: 700px;
  margin: 10px;
 
  background-color: #white;
 	 border: 0px solid #333;
}

 .flex-item-1 {
  min-height: 50px;
  flex-grow: 2;
 	
}


 .btn{

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;


 }
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.label {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 8px;
  width: 590px;
}

.txtarea{
	font-family:"Times New Roman", Times, serif;  
   font-size: 20px
   
}
.txtres{
	font-family:"Times New Roman", Times, serif;  
   font-size: 50px
   
}
</style>
	
</html>

